a:7:{s:2:"id";i:1;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:5:"index";s:9:"tmpl_name";s:10:"index.html";s:9:"tmpl_path";s:10:"index.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:1;}
a:7:{s:2:"id";i:2;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:7:"default";s:9:"tmpl_name";s:12:"default.html";s:9:"tmpl_path";s:12:"default.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:2;}
a:7:{s:2:"id";i:3;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:7:"product";s:9:"tmpl_name";s:12:"product.html";s:9:"tmpl_path";s:12:"product.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:3;}
a:7:{s:2:"id";i:4;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:9:"promotion";s:9:"tmpl_name";s:14:"promotion.html";s:9:"tmpl_path";s:14:"promotion.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:4;}
a:7:{s:2:"id";i:5;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:8:"category";s:9:"tmpl_name";s:13:"category.html";s:9:"tmpl_path";s:13:"category.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:5;}
a:7:{s:2:"id";i:6;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:11:"order_index";s:9:"tmpl_name";s:16:"order_index.html";s:9:"tmpl_path";s:16:"order_index.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:6;}
a:7:{s:2:"id";i:7;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:4:"shop";s:9:"tmpl_name";s:9:"shop.html";s:9:"tmpl_path";s:9:"shop.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:7;}
a:7:{s:2:"id";i:8;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:6:"member";s:9:"tmpl_name";s:11:"member.html";s:9:"tmpl_path";s:11:"member.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:8;}
a:7:{s:2:"id";i:9;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:8:"passport";s:9:"tmpl_name";s:13:"passport.html";s:9:"tmpl_path";s:13:"passport.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:9;}
a:7:{s:2:"id";i:10;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:4:"cart";s:9:"tmpl_name";s:9:"cart.html";s:9:"tmpl_path";s:9:"cart.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:10;}
a:7:{s:2:"id";i:11;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:12:"order_detail";s:9:"tmpl_name";s:17:"order_detail.html";s:9:"tmpl_path";s:17:"order_detail.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:11;}
a:7:{s:2:"id";i:12;s:8:"platform";s:6:"mobile";s:9:"tmpl_type";s:14:"activity_index";s:9:"tmpl_name";s:19:"activity_index.html";s:9:"tmpl_path";s:19:"activity_index.html";s:5:"theme";s:10:"mobilemall";s:11:"rel_file_id";i:12;}
a:7:{s:2:"id";i:22;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:6:"topics";s:9:"tmpl_name";s:11:"topics.html";s:9:"tmpl_path";s:11:"topics.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:22;}
a:7:{s:2:"id";i:23;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:5:"index";s:9:"tmpl_name";s:10:"index.html";s:9:"tmpl_path";s:10:"index.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:23;}
a:7:{s:2:"id";i:24;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:7:"default";s:9:"tmpl_name";s:12:"default.html";s:9:"tmpl_path";s:12:"default.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:24;}
a:7:{s:2:"id";i:25;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:10:"shopcenter";s:9:"tmpl_name";s:19:"shopcenter-(1).html";s:9:"tmpl_path";s:19:"shopcenter-(1).html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:25;}
a:7:{s:2:"id";i:26;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:9:"promotion";s:9:"tmpl_name";s:14:"promotion.html";s:9:"tmpl_path";s:14:"promotion.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:26;}
a:7:{s:2:"id";i:27;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:6:"topics";s:9:"tmpl_name";s:15:"topics-(1).html";s:9:"tmpl_path";s:15:"topics-(1).html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:27;}
a:7:{s:2:"id";i:28;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:7:"gallery";s:9:"tmpl_name";s:21:"gallery-23424234.html";s:9:"tmpl_path";s:21:"gallery-23424234.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:28;}
a:7:{s:2:"id";i:29;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:7:"product";s:9:"tmpl_name";s:16:"product-(1).html";s:9:"tmpl_path";s:16:"product-(1).html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:29;}
a:7:{s:2:"id";i:30;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:10:"shopcenter";s:9:"tmpl_name";s:15:"shopcenter.html";s:9:"tmpl_path";s:15:"shopcenter.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:30;}
a:7:{s:2:"id";i:31;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:8:"passport";s:9:"tmpl_name";s:13:"passport.html";s:9:"tmpl_path";s:13:"passport.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:31;}
a:7:{s:2:"id";i:32;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:4:"cart";s:9:"tmpl_name";s:9:"cart.html";s:9:"tmpl_path";s:9:"cart.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:32;}
a:7:{s:2:"id";i:33;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:14:"activity_index";s:9:"tmpl_name";s:19:"activity_index.html";s:9:"tmpl_path";s:19:"activity_index.html";s:5:"theme";s:9:"luckymall";s:11:"rel_file_id";i:33;}
a:7:{s:2:"id";i:34;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:5:"index";s:9:"tmpl_name";s:10:"index.html";s:9:"tmpl_path";s:10:"index.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:34;}
a:7:{s:2:"id";i:35;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:7:"default";s:9:"tmpl_name";s:12:"default.html";s:9:"tmpl_path";s:12:"default.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:35;}
a:7:{s:2:"id";i:36;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:7:"product";s:9:"tmpl_name";s:12:"product.html";s:9:"tmpl_path";s:12:"product.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:36;}
a:7:{s:2:"id";i:37;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:11:"order_index";s:9:"tmpl_name";s:16:"order_index.html";s:9:"tmpl_path";s:16:"order_index.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:37;}
a:7:{s:2:"id";i:38;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:8:"passport";s:9:"tmpl_name";s:13:"passport.html";s:9:"tmpl_path";s:13:"passport.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:38;}
a:7:{s:2:"id";i:39;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:4:"cart";s:9:"tmpl_name";s:9:"cart.html";s:9:"tmpl_path";s:9:"cart.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:39;}
a:7:{s:2:"id";i:40;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:12:"order_detail";s:9:"tmpl_name";s:17:"order_detail.html";s:9:"tmpl_path";s:17:"order_detail.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:40;}
a:7:{s:2:"id";i:41;s:8:"platform";s:3:"wap";s:9:"tmpl_type";s:14:"activity_index";s:9:"tmpl_name";s:19:"activity_index.html";s:9:"tmpl_path";s:19:"activity_index.html";s:5:"theme";s:7:"wapmall";s:11:"rel_file_id";i:41;}
a:7:{s:2:"id";i:43;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:6:"topics";s:9:"tmpl_name";s:11:"topics.html";s:9:"tmpl_path";s:11:"topics.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:43;}
a:7:{s:2:"id";i:44;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:5:"index";s:9:"tmpl_name";s:10:"index.html";s:9:"tmpl_path";s:10:"index.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:44;}
a:7:{s:2:"id";i:45;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:7:"default";s:9:"tmpl_name";s:12:"default.html";s:9:"tmpl_path";s:12:"default.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:45;}
a:7:{s:2:"id";i:46;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:9:"promotion";s:9:"tmpl_name";s:14:"promotion.html";s:9:"tmpl_path";s:14:"promotion.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:46;}
a:7:{s:2:"id";i:47;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:6:"topics";s:9:"tmpl_name";s:15:"topics-(1).html";s:9:"tmpl_path";s:15:"topics-(1).html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:47;}
a:7:{s:2:"id";i:48;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:14:"activity_index";s:9:"tmpl_name";s:23:"activity_index-(1).html";s:9:"tmpl_path";s:23:"activity_index-(1).html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:48;}
a:7:{s:2:"id";i:49;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:10:"shopcenter";s:9:"tmpl_name";s:15:"shopcenter.html";s:9:"tmpl_path";s:15:"shopcenter.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:49;}
a:7:{s:2:"id";i:50;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:8:"passport";s:9:"tmpl_name";s:13:"passport.html";s:9:"tmpl_path";s:13:"passport.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:50;}
a:7:{s:2:"id";i:51;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:4:"cart";s:9:"tmpl_name";s:9:"cart.html";s:9:"tmpl_path";s:9:"cart.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:51;}
a:7:{s:2:"id";i:52;s:8:"platform";s:2:"pc";s:9:"tmpl_type";s:14:"activity_index";s:9:"tmpl_name";s:19:"activity_index.html";s:9:"tmpl_path";s:19:"activity_index.html";s:5:"theme";s:6:"ecmall";s:11:"rel_file_id";i:52;}
